# CollectionPin

./: CollectableCheck.cs  CollectionLabel.cs  CollectionPin.cs  CollectionPin.csproj  CollectionPin.sln  CollectionPinController.cs  CollectionPinData.cs  CollectionPinManager.cs  MapPinInfo.cs  ModConfig.cs  README.md
Patchs/: CollectableItemPatch.cs  CollectableItemPickupPatch.cs  FullQuestBasePatch.cs  GameManagerPatch.cs  GameMapPatch.cs  MapMarkerMenuPatch.cs  MapPinPatch.cs  PersistentBoolItemPatch.cs  PlayerDataPatch.cs  ToolItemManagerPatch.cs
Scripts/: CollectionPin.cs  CollectionPinManager.cs  ModConfig.cs
Scripts/DataStruct/: CollectionPinData.cs  CollectionPinList.cs  ContainerPinData.cs  ContainerPinsList.cs
Scripts/Enums/: AbilityType.cs  DataValidType.cs  PinType.cs
Scripts/MonoBehaviours/: CollectableCheck.cs  CollectionPinController.cs  ContainerPinController.cs  PinContainer.cs  PinController.cs
Scripts/Validata/: Container.cs  Crest.cs  DataValidAction.cs  InInventory.cs  PlayerDataBool.cs  PlayerDataInt.cs  QuestState.cs  Relic.cs  ScenePick.cs  SceneVisited.cs  Tool.cs
assets/: CollectionInfo.json  Container.psd  ContainerInfo.json  Source.psd  VariantInfo.json
